app/index.html
<DOCTYPE> <head><title>welcome</title><link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css"/><link rel="stylesheet" href="assets/css/main.css"/></head><body><header class="bird-box"><div class="logo"></div><div class="fore-bird"></div><div class="back-bird"></div></header><section class="content"><article><h1>Closing Store</h1><hr/><p>   dolorem vero ut praesentium deserunt cupiditate magni ad nulla corporis eligendi, fugit non nemo, neque veritatis accusamus itaque accusantium. Inventore, quam numquam doloribus error atque in id quisquam ad molestiae! Necessitatibus temporibus sunt dignissimos totam nulla cum, facilis eaque quibusdam, ea, iusto excepturi a. Nesciunt iste est minus accusamus in dignissimos unde numquam delectus voluptatibus rerum iure suscipit inventore, nisi veniam sequi molestiae necessitatibus dolorem nostrum fugiat corrupti voluptates doloribus blanditiis.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores fugiat eum quisquam delectus voluptatem, iure reprehenderit earum explicabo dolore porro aliquam ratione tempore quibusdam dolorum aperiam aspernatur accusantium iusto saepe. </p><hr/><div class="large-window"></div></article><div style="height:2000px"></div></section></body></DOCTYPE><script src="../bower_components/jquery/dist/jquery.min.js"></script><script src="assets/js/myscript.js"></script>

app/index.jade
DOCTYPE 
	head
		title welcome
		link(rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css")
		link(rel="stylesheet" href="assets/css/main.css")
	body

		header.bird-box
			.logo
			.fore-bird
			.back-bird
				

		section.content
			article
				h1 Closing Store
				hr

				p    dolorem vero ut praesentium deserunt cupiditate magni ad nulla corporis eligendi, fugit non nemo, neque veritatis accusamus itaque accusantium. Inventore, quam numquam doloribus error atque in id quisquam ad molestiae! Necessitatibus temporibus sunt dignissimos totam nulla cum, facilis eaque quibusdam, ea, iusto excepturi a. Nesciunt iste est minus accusamus in dignissimos unde numquam delectus voluptatibus rerum iure suscipit inventore, nisi veniam sequi molestiae necessitatibus dolorem nostrum fugiat corrupti voluptates doloribus blanditiis.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores fugiat eum quisquam delectus voluptatem, iure reprehenderit earum explicabo dolore porro aliquam ratione tempore quibusdam dolorum aperiam aspernatur accusantium iusto saepe. 
				
				hr

				.large-window
	
							
							
				
			div(style="height:2000px")




script(src="../bower_components/jquery/dist/jquery.min.js")
script(src="assets/js/myscript.js")
